views/index.pug
extends layout

block vars
    - var title='Bankex Foundation'

block content
    .header
        .header-container
            .header-left
                a(href="http://bankexfoundation.org/")
                    img(src='images/logos/bankex-foundation-lo.png')
            .header-center
                ul.menu-list
                    li
                        a About
                    li
                        a Projects
                    li
                        a Hiring
                    li
                        a Team
                    li
                        a News
                    li
                        a Contact Us
                    li
                        a Join Us
                    li
                        a Github
            .header-right
                .header-right-container
                    .right-langs
                        .right-langs-lang
                            a EN
                        .right-langs-lang
                            a RU

    .main-tutorial.scrollme.intro
        .scrollme.introduction
            .bg
                .home-slider.container

                    .t-table
                        .cell
                            .container
                                .wrapper
                                    div
                                        div Do not let Blockchain
                                        div Block you or Chain you!
                                    div Bringing Blockchain to Everyday Life
                    .t-table
                        .cell
                            .container
                                .wrapper
                                    div BANKEX Foundation School
                                    div The first fundamental school on the blockade
                                    div
                                        a(href='http://bankexfoundation.org/school') Read more
                    .t-table
                        .cell
                            .container
                                .wrapper
                                    div Research Hackathon
                                    div First research hackathon on blockchain on May 19-20, 2018
                                    div
                                        a(href='http://bankexfoundation.org/hackathon') Read more

            .arrow.arrow-left.prev
                .arrow-container
                    <svg style="display: block" viewBox="0 0 17.3 33" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <style type="text/css"> .arrow polyline { -webkit-transition: stroke ease-in-out .2s; -moz-transition: stroke ease-in-out .2s; -o-transition: stroke ease-in-out .2s; transition: stroke ease-in-out .2s; } .arrow:hover polyline { stroke: #00b700 !important; } </style>
                    <desc>Left</desc> <polyline fill="none" stroke="#ffffff" stroke-linejoin="butt" stroke-linecap="butt" stroke-width="1" points="0.5,0.5 16.5,16.5 0.5,32.5"></polyline> </svg>
            .arrow.arrow-right.next
                .arrow-container
                    <svg style="display: block" viewBox="0 0 17.3 33" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <style type="text/css"> .arrow polyline { -webkit-transition: stroke ease-in-out .2s; -moz-transition: stroke ease-in-out .2s; -o-transition: stroke ease-in-out .2s; transition: stroke ease-in-out .2s; } .arrow:hover polyline { stroke: #00b700 !important; } </style>
                    <desc>Left</desc> <polyline fill="none" stroke="#ffffff" stroke-linejoin="butt" stroke-linecap="butt" stroke-width="1" points="0.5,0.5 16.5,16.5 0.5,32.5"></polyline> </svg>

    #about-us.main-content
        .container
            .row
                .col-md-10.col-md-offset-1
                    .title About us
                    .description
                        div BANKEX Foundation aims to implement blockchain into our everyday practice, making the world a more open, transparent and honest place.
                        br
                        div All our engineering is open-source, as we invite the community to participate, develop our technology and find new ways to apply it.
                    .video
                        <iframe id="youtubeiframe44869237" width="100%" height="100%" src="//www.youtube.com/embed/HVFqoQoTdLg?t=24s?rel=0&amp;fmt=18&amp;html5=1&amp;showinfo=0" frameborder="0" allowfullscreen="" style="height: 540px;"></iframe>

    #structure.main-content
        .container
            .row
                .col-md-10.col-md-offset-1
                    .title.animate BANKEX FOUNDATION STRUCTURE
                    .description.animate
                        div We work in several directions to achieve our goal:
                        br
                        ul
                            li Research and Development to perfect the technology
                            li Open Charity project to tokenize donations
                            li Blockchain Education to train the best blockchain engineers
            .row
                .col-md-12
                    img.img-responsive.animate(src="images/structure.png")
    #projects.main-content
        .container
            .row
                .col-md-12
                    hr
                    .title.animate Projects
            .items
                .row
                    .col-md-6.text-center.animate
                        img(src='images/care.svg')
                        .heading
                            a(href='https://opencharity.io', target='_blank') Open Charity
                        .description The "Open Charity" project will create a service for donations and charity with transparent transactions, where anyone can define the conditions via smart contract (such as the goals that the money is intended to fund) and monitor their execution. From a technical point of view, for the moment Open Charity is a money transfer system of tokens within the charity with additional rules (trust system for using amounts of a certain size, tags for different purposes of charity). For the future, the function of checking target expenditures is planned
                    .col-md-6.text-center.animate
                        img(src='images/school-material.svg')
                        .heading
                            a(href='http://bankexfoundation.org/school', target='_blank') Education
                        .description BANKEX Foundation Educational Program mainly consists of these series of educational courses:
                            ul
                                li Basic Blockchain and Ethereum course
                                li Advanced Blockchain and Ethereum course
                                li Distributed App development course
                            | We hope that about 5000 people will join them by the end of 2018. Also, throughout the year we are going to publish articles designed to explain cutting edge topics blockchain in simple words, and organize webinars aimed to help those who have just started their educational process to get the grasp of the blockchain technology

                .row
                    .col-md-6.text-center.animate
                        img(src='images/molecule.svg')
                        .heading Plasma Protocol
                        .description Plasma is a system that can solve the scalability problem of the Ethereum network and ensure the volume of transactions comparableto centralized systems such as Visa and Mastercard. Plasma is a separate unit with high performance, plus a smart contract system that connects it to the main Ethereum network. This makes it possible to combine the advantages of distributed systems such as the absence of intermediaries and the reliability of transactions with the high speed and low commission of centralized systems
                    .col-md-6.text-center.animate
                        img(src='images/rocket.svg')
                        .heading Coming Soon...
                        .description First and only up-to-date implementation of the Web3 protocol for interacting with smart contracts via mobile devices. Bankex Foundation has long-term plans for Web3swift development such as browser integration for full support of Dapps and integration with light client for the Ethereum network itself, so that a mobile device is a stand-alone member of the network. We believe that an iOS device with the latest firmware, security updates anddevice encryption is the best and the most convenient way for end users to store their funds and quickly and seamlessly interact with Ethereum
    #news.main-content
        .container
            .row
                .col-md-10.col-md-offset-1
                    .title NEWS
            .row
                .col-md-6.news-item
                    a(href='http://bankexfoundation.org/hackathon')
                        .wrapper
                            #proof-of-skill.bg-img
                            .overlay
                            .text
                                .content
                                    .title Proof-of-Skill
                                    .description First Blockchain Research Hackathon, May 2018
                                .btn-container
                                    .btn Read more
                .col-md-6.news-item
                    a(href='https://www.ccn.com/bankex-plasma-protocol-reports-22k-transactions-per-second/')
                        .wrapper
                            #plasma-protocol.bg-img
                            .overlay
                            .text
                                .content
                                    .title BANKEX Plasma Protocol
                                    .description Reports 22k Transactions per Second
                                .btn-container
                                    .btn Read more

dist/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><meta http-equiv="X-UA-Compatible" content="chrome=1"><title>Bankex Foundation</title><meta name="description" content="Ethereum is a decentralized platform for applications that run exactly as programmed without any chance of fraud, censorship or third-party interference."><meta name="twitter:card" value="summary"><meta property="og:title" content="Bankex Foundation"><meta property="og:type" content="article"><meta property="og:url" content="https://www.ethereum.org/"><meta property="og:image" content="https://ethereum.org/images/wallpaper-homestead.jpg"><meta property="og:image:width" content="500"><meta property="og:image:height" content="500"><meta property="og:description" content="Ethereum is a decentralized platform for applications that run exactly as programmed without any chance of fraud, censorship or third-party interference."><link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,600,700,900,400italic|Source+Code+Pro" rel="stylesheet" type="text/css"><link rel="stylesheet" href="/css/app.min.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/default.min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css"></head><body><div class="header"><div class="header-container"><div class="header-left"><a href="http://bankexfoundation.org/"><img src="images/logos/bankex-foundation-lo.png"></a></div><div class="header-center"><ul class="menu-list"><li><a>About</a></li><li><a>Projects</a></li><li><a>Hiring</a></li><li><a>Team</a></li><li><a>News</a></li><li><a>Contact Us</a></li><li><a>Join Us</a></li><li><a>Github</a></li></ul></div><div class="header-right"><div class="header-right-container"><div class="right-langs"><div class="right-langs-lang"><a>EN</a></div><div class="right-langs-lang"><a>RU</a></div></div></div></div></div></div><div class="main-tutorial scrollme intro"><div class="scrollme introduction"><div class="bg"><div class="home-slider container"><div class="t-table"><div class="cell"><div class="container"><div class="wrapper"><div><div>Do not let Blockchain</div><div>Block you or Chain you!</div></div><div>Bringing Blockchain to Everyday Life</div></div></div></div></div><div class="t-table"><div class="cell"><div class="container"><div class="wrapper"><div>BANKEX Foundation School</div><div>The first fundamental school on the blockade</div><div><a href="http://bankexfoundation.org/school">Read more</a></div></div></div></div></div><div class="t-table"><div class="cell"><div class="container"><div class="wrapper"><div>Research Hackathon</div><div>First research hackathon on blockchain on May 19-20, 2018</div><div><a href="http://bankexfoundation.org/hackathon">Read more</a></div></div></div></div></div></div></div><div class="arrow arrow-left prev"><div class="arrow-container"><svg style="display: block" viewBox="0 0 17.3 33" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<style type="text/css"> .arrow polyline { -webkit-transition: stroke ease-in-out .2s; -moz-transition: stroke ease-in-out .2s; -o-transition: stroke ease-in-out .2s; transition: stroke ease-in-out .2s; } .arrow:hover polyline { stroke: #00b700 !important; } </style>
<desc>Left</desc> <polyline fill="none" stroke="#ffffff" stroke-linejoin="butt" stroke-linecap="butt" stroke-width="1" points="0.5,0.5 16.5,16.5 0.5,32.5"></polyline> </svg></div></div><div class="arrow arrow-right next"><div class="arrow-container"><svg style="display: block" viewBox="0 0 17.3 33" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<style type="text/css"> .arrow polyline { -webkit-transition: stroke ease-in-out .2s; -moz-transition: stroke ease-in-out .2s; -o-transition: stroke ease-in-out .2s; transition: stroke ease-in-out .2s; } .arrow:hover polyline { stroke: #00b700 !important; } </style>
<desc>Left</desc> <polyline fill="none" stroke="#ffffff" stroke-linejoin="butt" stroke-linecap="butt" stroke-width="1" points="0.5,0.5 16.5,16.5 0.5,32.5"></polyline> </svg></div></div></div></div><div class="main-content" id="about-us"><div class="container"><div class="row"><div class="col-md-10 col-md-offset-1"><div class="title">About us</div><div class="description"><div>BANKEX Foundation aims to implement blockchain into our everyday practice, making the world a more open, transparent and honest place.</div><br><div>All our engineering is open-source, as we invite the community to participate, develop our technology and find new ways to apply it.</div></div><div class="video"><iframe id="youtubeiframe44869237" width="100%" height="100%" src="//www.youtube.com/embed/HVFqoQoTdLg?t=24s?rel=0&amp;fmt=18&amp;html5=1&amp;showinfo=0" frameborder="0" allowfullscreen="" style="height: 540px;"></iframe></div></div></div></div></div><div class="main-content" id="structure"><div class="container"><div class="row"><div class="col-md-10 col-md-offset-1"><div class="title animate">BANKEX FOUNDATION STRUCTURE</div><div class="description animate"><div>We work in several directions to achieve our goal:</div><br><ul><li>Research and Development to perfect the technology</li><li>Open Charity project to tokenize donations</li><li>Blockchain Education to train the best blockchain engineers</li></ul></div></div></div><div class="row"><div class="col-md-12"><img class="img-responsive animate" src="images/structure.png"></div></div></div></div><div class="main-content" id="projects"><div class="container"><div class="row"><div class="col-md-12"><hr><div class="title animate">Projects</div></div></div><div class="items"><div class="row"><div class="col-md-6 text-center animate"><img src="images/care.svg"><div class="heading"><a href="https://opencharity.io" target="_blank">Open Charity</a></div><div class="description">The "Open Charity" project will create a service for donations and charity with transparent transactions, where anyone can define the conditions via smart contract (such as the goals that the money is intended to fund) and monitor their execution. From a technical point of view, for the moment Open Charity is a money transfer system of tokens within the charity with additional rules (trust system for using amounts of a certain size, tags for different purposes of charity). For the future, the function of checking target expenditures is planned</div></div><div class="col-md-6 text-center animate"><img src="images/school-material.svg"><div class="heading"><a href="http://bankexfoundation.org/school" target="_blank">Education</a></div><div class="description">BANKEX Foundation Educational Program mainly consists of these series of educational courses:<ul><li>Basic Blockchain and Ethereum course</li><li>Advanced Blockchain and Ethereum course</li><li>Distributed App development course</li></ul>We hope that about 5000 people will join them by the end of 2018. Also, throughout the year we are going to publish articles designed to explain cutting edge topics blockchain in simple words, and organize webinars aimed to help those who have just started their educational process to get the grasp of the blockchain technology</div></div></div><div class="row"><div class="col-md-6 text-center animate"><img src="images/molecule.svg"><div class="heading">Plasma Protocol</div><div class="description">Plasma is a system that can solve the scalability problem of the Ethereum network and ensure the volume of transactions comparableto centralized systems such as Visa and Mastercard. Plasma is a separate unit with high performance, plus a smart contract system that connects it to the main Ethereum network. This makes it possible to combine the advantages of distributed systems such as the absence of intermediaries and the reliability of transactions with the high speed and low commission of centralized systems</div></div><div class="col-md-6 text-center animate"><img src="images/rocket.svg"><div class="heading">Coming Soon...</div><div class="description">First and only up-to-date implementation of the Web3 protocol for interacting with smart contracts via mobile devices. Bankex Foundation has long-term plans for Web3swift development such as browser integration for full support of Dapps and integration with light client for the Ethereum network itself, so that a mobile device is a stand-alone member of the network. We believe that an iOS device with the latest firmware, security updates anddevice encryption is the best and the most convenient way for end users to store their funds and quickly and seamlessly interact with Ethereum</div></div></div></div></div></div><div class="main-content" id="news"><div class="container"><div class="row"><div class="col-md-10 col-md-offset-1"><div class="title">NEWS</div></div></div><div class="row"><div class="col-md-6 news-item"><a><div class="wrapper"><div class="bg-img" id="proof-of-skill"></div><div class="overlay"></div><div class="text"><div class="content"><div class="title">Proof-of-Skill</div><div class="description">First Blockchain Research Hackathon, May 2018</div></div><div class="btn-container"><div class="btn">Read more</div></div></div></div></a></div><div class="col-md-6 news-item"><a><div class="wrapper"><div class="bg-img" id="plasma-protocol"></div><div class="overlay"></div><div class="text"><div class="content"><div class="title">BANKEX Plasma Protocol</div><div class="description">Reports 22k Transactions per Second</div></div><div class="btn-container"><div class="btn">Read more</div></div></div></div></a></div></div></div></div><script src="/js/app.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script><script>$(document).ready(function(){
    $("#toc").tableOfContents(
      $(".main-tutorial"),      // Scoped to div#wrapper
      {
        startLevel: 2,    // H2 and up
        depth:      3    // H2 through H4,
      }
    );
  });</script><script>   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
   (i[r].q=i[r].q||[]).push(arguments)
   },i[r].l=1*new Date();a=s.createElement(o),
   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
   })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
   ga('create', 'UA-52040685-2', 'auto');
   ga('send', 'pageview');</script></body></html>
